{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Glob|Grep",
        "hooks": [
          {
            "type": "command",
            "command": "echo '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"additionalContext\":\"graphify: 과거 작업/레퍼런스 검색이라면 Grep/Glob 전에 graphify query를 먼저 실행하세요. 글로벌 그래프: ~/.claude-daemon/global-graph/graph.json\"}}'"
          }
        ]
      }
    ]
  }
}